# design-patterns

./: GameSave.hex
adapter/: pom.xml
adapter/src/main/java/com/sh/adapter/after1/: Account.java  AccountService.java  App.java
adapter/src/main/java/com/sh/adapter/before/: Account.java
adapter/src/main/java/com/sh/adapter/usage/: AdapterInSpring.java
behavioral-chain-of-responsibility/: pom.xml
behavioral-command/src/main/java/com/sh/command/after/: Button.java  Command.java  Light.java  LightOffCommand.java
behavioral-command/src/main/java/com/sh/command/before/: Button.java  MyApp.java
behavioral-interpreter/: pom.xml
behavioral-interpreter/src/main/java/com/sh/interpreter/after/: App.java  (+5 more)
behavioral-iterator/: pom.xml
behavioral-mediator/: pom.xml
behavioral-memento/: pom.xml
behavioral-observer/: README.md  pom.xml
behavioral-state/: pom.xml
behavioral-strategy/: pom.xml
behavioral-template-method/: pom.xml
behavioral-visitor/: pom.xml
command/: pom.xml
creational-factory-method/: pom.xml
creational-prototype/: pom.xml
creational-singleton/: pom.xml
observer/: pom.xml
pluggable-selector/: pom.xml
structural-adapter/: pom.xml
structural-bridge/: pom.xml
structural-composite/: pom.xml
structural-decorator/: pom.xml
structural-facade/: pom.xml
structural-flyweight/: pom.xml
structural-proxy/: pom.xml
structural-proxy/src/main/java/com/sh/proxy/after1/: Client.java  GameService.java  GameServiceProxy.java
structural-proxy/src/main/java/com/sh/proxy/after2/: Client.java  DefaultGameService.java  GameService.java  GameServiceProxy.java
structural-proxy/src/main/java/com/sh/proxy/before/: Client.java  GameService.java
structural-proxy/src/main/java/com/sh/proxy/usage/java/: ProxyInJava.java
structural-proxy/src/main/java/com/sh/proxy/usage/spring/: App.java  GameService.java  PerformanceAspect.java
template-callback/: pom.xml
visitor/: README.md
(+292 files in other folders)
